\begin{tikzpicture}[x=1cm, y=1cm, line width=0.1mm]
    \pgfmathsetmacro{\l}{20};
    \pgfmathsetmacro{\w}{10};

    \draw[-] (0, 0) -- (\l, 0);
    \draw[-] (\l, 0) -- (\l, \w);
    \draw[-] (\l, \w) -- (0, \w);
    \draw[-] (0, \w) -- (0, 0);

    \draw[-] (0.2*\l,0) -- (0.2*\l,\w);
    \draw[-] (0.8*\l,0) -- (0.8*\l,\w);

    \foreach \x in {1,...,20}
        \foreach \y in  {1,...,10}
            {
              \pgfmathsetmacro{\res}{ifthenelse(\x<5,"lightgray", ifthenelse(\x<17,"gray","darkgray")}
              \pgfmathsetmacro{\CosValue}{1/cos(\x)}
              \draw[fill=\res] (\x-0.5+\CosValue*0.1,\y-0.5-\CosValue*0.1) circle (0.3);
    };

    \foreach \x in {13,...,16}
        \foreach \y in  {1,...,10}
            {
              \pgfmathsetmacro{\CosValue}{1/cos(\x)};
              \draw[dashed, blue] (\x-0.73+\CosValue*0.1,\y-0.5-\CosValue*0.1) circle (0.3);
    };

    \foreach \x in {4,...,7}
        \foreach \y in  {1,...,10}
            {
              \pgfmathsetmacro{\CosValue}{1/cos(\x)};
              \draw[dashed, blue] (\x+0.3+\CosValue*0.1,\y-0.5-\CosValue*0.1) circle (0.3);
    };

    \node[yshift=10.2cm, xshift = 2.5cm] {Inlet};
    \node[yshift=10.2cm, xshift = 10cm] {Fluid};
    \node[yshift=10.2cm, xshift = 17.5cm] {Outlet};
    \draw (15.35, 5.40) circle(2.5);
    \draw[->] (15.35, 5.40) -- node[yshift=-0.3cm, xshift=0.0cm]{kh}(16.80, 7.5);
\end{tikzpicture}