\begin{tikzpicture}[x=1cm, y=1cm, line width=0.1mm]
    \pgfmathsetmacro{\l}{20};
    \pgfmathsetmacro{\w}{10};

    \draw[-] (0.7*\l, 0) -- (\l, 0);
    \draw[-] (\l, 0) -- (\l, \w);
    \draw[-] (\l, \w) -- (0.7*\l, \w);

    \draw[-] (0.8*\l,0) -- (0.8*\l,\w);

    \foreach \x in {14,...,20}
        \foreach \y in  {1,...,10}
            {
              \pgfmathsetmacro{\res}{ifthenelse(\x<17,"gray", ifthenelse(\x<19,"red","blue")}
              \pgfmathsetmacro{\CosValue}{1/cos(\x)}
              \draw[fill=\res] (\x-0.5+\CosValue*0.1,\y-0.5-\CosValue*0.1) circle (0.3);
    };

    \node[yshift=10.2cm, xshift = 15cm] {Fluid};
    \node[yshift=10.2cm, xshift = 17.5cm] {Outlet};
    \draw (18.55, 3.40) circle(2.5);
    \draw (17.55, 7.40) circle(2.5);
    \draw[->] (18.55, 3.40) -- node[yshift=-0.4cm, xshift=0.0cm]{kh}(20.00, 5.5);
    \draw[->] (17.55, 7.40) -- node[yshift=-0.4cm, xshift=0.0cm]{kh}(19.00, 9.5);
\end{tikzpicture}